{
  "name": "bianto-catalog-v2",
  "version": "1.0.0",
  "description": "Catalogo digital Bianto Store V2",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --prefix apps/api",
    "build": "npm run build --prefix apps/web && npm run build --prefix apps/api",
    "setup": "npm install && npm install --prefix apps/web && npm install --prefix apps/api",
    "lint": "npm run lint --prefix apps/web && npm run lint --prefix apps/api",
    "format": "echo 'Use prettier from apps'",
    "db:studio": "npm run prisma:studio --prefix apps/api",
    "db:migrate": "npm run prisma:migrate --prefix apps/api",
    "db:seed": "npm run prisma:seed --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run start:dev --prefix apps/api",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyaza01/catalog-bianto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hyaza01/catalog-bianto/issues"
  },
  "homepage": "https://github.com/hyaza01/catalog-bianto#readme",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
